# Managed by Puppet
#:app-name, isequal, "puppet-master" /var/logs/puppet-master.log
$template AgentLogs,"/var/log/puppet-master-%HOSTNAME%.log"
:app-name, isequal, "puppet-master" ?AgentLogs
& ~
#if $programname == 'puppet-master' then -/var/log/puppet-master.log
